{
  "total_trades": 0,
  "ml_signal": "HOLD",
  "ml_confidence": 0.36895073581727383,
  "ml_score": 0.36895073581727383,
  "ml_train_count": 20841,
  "best_fast": 5,
  "best_slow": 10,
  "hyperopt_score": 0.001148989243652382,
  "best_rsi_period": 14,
  "best_rsi_ob": 60.0,
  "best_rsi_os": 35.0,
  "best_bb_period": 10,
  "best_bb_std_dev": 1.5,
  "best_macd_fast": 12,
  "best_macd_slow": 21,
  "best_macd_signal": 7,
  "best_stoch_k": 6,
  "best_stoch_ob": 65.0,
  "best_stoch_os": 15.0,
  "best_strategy_name": "BOLLINGER",
  "best_sl": 0.5,
  "best_tp": 1.0,
  "auto_symbol": true,
  "active_symbol": {
    "exchange": "binance",
    "market": "futures",
    "symbol": "BTCUSDT",
    "interval": "5m",
    "candle_count": 0,
    "win_rate": 0.0,
    "total_pnl": 0.0,
    "total_trades": 0,
    "score": 0.0,
    "last_price": 0.0,
    "last_candle_ts": 0
  },
  "symbol_candidates": [
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ADAUSDT",
      "interval": "1h",
      "candle_count": 57569,
      "win_rate": 41.83673469387755,
      "total_pnl": -0.0001782829986041179,
      "total_trades": 98,
      "score": 0.3843536939544657,
      "last_price": 0.2753,
      "last_candle_ts": 1774443600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "DOGEUSDT",
      "interval": "1h",
      "candle_count": 45986,
      "win_rate": 39.37007874015748,
      "total_pnl": -0.00044278520363150164,
      "total_trades": 127,
      "score": 0.36955368769822394,
      "last_price": 0.09773,
      "last_candle_ts": 1774443600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BNBUSDT",
      "interval": "1h",
      "candle_count": 60571,
      "win_rate": 37.5,
      "total_pnl": -3.971349800001917,
      "total_trades": 104,
      "score": 0.3572743067199995,
      "last_price": 633.28,
      "last_candle_ts": 1774335600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "SOLUSDT",
      "interval": "1h",
      "candle_count": 44305,
      "win_rate": 32.82442748091603,
      "total_pnl": -0.642187899995406,
      "total_trades": 131,
      "score": 0.33010864811216406,
      "last_price": 90.92,
      "last_candle_ts": 1774335600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "XRPUSDT",
      "interval": "1h",
      "candle_count": 56035,
      "win_rate": 32.30769230769231,
      "total_pnl": -0.011077123999712057,
      "total_trades": 130,
      "score": 0.3271765332797539,
      "last_price": 1.392,
      "last_candle_ts": 1773486000
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ETHUSDT",
      "interval": "1h",
      "candle_count": 61387,
      "win_rate": 32.608695652173914,
      "total_pnl": -26.522000099997967,
      "total_trades": 138,
      "score": 0.3219129738863774,
      "last_price": 2341.36,
      "last_candle_ts": 1773702000
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "AVAXUSDT",
      "interval": "1h",
      "candle_count": 44611,
      "win_rate": 31.19266055045872,
      "total_pnl": -0.06497549999767216,
      "total_trades": 109,
      "score": 0.3204719698360863,
      "last_price": 10.31,
      "last_candle_ts": 1773687600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "SUIUSDT",
      "interval": "1h",
      "candle_count": 23848,
      "win_rate": 30.405405405405407,
      "total_pnl": -0.00899973800733278,
      "total_trades": 148,
      "score": 0.31576336583563047,
      "last_price": 0.9998,
      "last_candle_ts": 1773536400
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "ADAUSDT",
      "interval": "1h",
      "candle_count": 19006,
      "win_rate": 29.565217391304348,
      "total_pnl": -0.0021345799941627774,
      "total_trades": 115,
      "score": 0.3107240684598277,
      "last_price": 0.2733,
      "last_candle_ts": 1773388800
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BTCUSDT",
      "interval": "1h",
      "candle_count": 21800,
      "win_rate": 35.714285714285715,
      "total_pnl": -62.88137299999835,
      "total_trades": 28,
      "score": 0.3087939693866671,
      "last_price": 71167.7,
      "last_candle_ts": 1774414800
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BTCUSDT",
      "interval": "30m",
      "candle_count": 37229,
      "win_rate": 30.555555555555557,
      "total_pnl": -65.43191160000788,
      "total_trades": 36,
      "score": 0.2992181569066646,
      "last_price": 71167.7,
      "last_candle_ts": 1774414800
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ZECUSDT",
      "interval": "1h",
      "candle_count": 50055,
      "win_rate": 27.500000000000004,
      "total_pnl": -0.743152299994108,
      "total_trades": 40,
      "score": 0.29813515938666824,
      "last_price": 224.45,
      "last_candle_ts": 1774242000
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "STORJUSDT",
      "interval": "1h",
      "candle_count": 44286,
      "win_rate": 25.384615384615383,
      "total_pnl": -0.000746073996197083,
      "total_trades": 130,
      "score": 0.28564082668796,
      "last_price": 0.095,
      "last_candle_ts": 1773532800
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BTCUSDT",
      "interval": "15m",
      "candle_count": 72359,
      "win_rate": 30.434782608695656,
      "total_pnl": -25.859740499998225,
      "total_trades": 23,
      "score": 0.2369353419422226,
      "last_price": 71167.7,
      "last_candle_ts": 1774415700
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BTCUSDT",
      "interval": "1h",
      "candle_count": 61390,
      "win_rate": 33.00970873786408,
      "total_pnl": -456.3876728000032,
      "total_trades": 103,
      "score": 0.20968820634718363,
      "last_price": 74500.89,
      "last_candle_ts": 1773702000
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BTCUSDT",
      "interval": "5m",
      "candle_count": 212609,
      "win_rate": 42.857142857142854,
      "total_pnl": -1.4086786999996548,
      "total_trades": 14,
      "score": 0.18204691998400005,
      "last_price": 71167.7,
      "last_candle_ts": 1774416300
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BCHUSDT",
      "interval": "1h",
      "candle_count": 45929,
      "win_rate": 33.33333333333333,
      "total_pnl": -0.13255699999899662,
      "total_trades": 15,
      "score": 0.1666489924000001,
      "last_price": 469.8,
      "last_candle_ts": 1774101600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "UNIUSDT",
      "interval": "1h",
      "candle_count": 45885,
      "win_rate": 25.0,
      "total_pnl": -0.0027915399969060672,
      "total_trades": 16,
      "score": 0.15111071409208932,
      "last_price": 3.596,
      "last_candle_ts": 1774101600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "TRXUSDT",
      "interval": "1h",
      "candle_count": 56617,
      "win_rate": 44.44444444444444,
      "total_pnl": 0.000058061001254827715,
      "total_trades": 9,
      "score": 0.12000000464488009,
      "last_price": 0.3086,
      "last_candle_ts": 1774101600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "TRXUSDT",
      "interval": "15m",
      "candle_count": 7383,
      "win_rate": 75.0,
      "total_pnl": 0.00009433099876332562,
      "total_trades": 4,
      "score": 0.07777778113176884,
      "last_price": 0.3086,
      "last_candle_ts": 1774101600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ZECUSDT",
      "interval": "15m",
      "candle_count": 8091,
      "win_rate": 25.0,
      "total_pnl": -0.114800399998785,
      "total_trades": 8,
      "score": 0.07554739197155565,
      "last_price": 224.45,
      "last_candle_ts": 1774242000
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BCHUSDT",
      "interval": "5m",
      "candle_count": 17751,
      "win_rate": 100.0,
      "total_pnl": 0.011624999999185093,
      "total_trades": 1,
      "score": 0.07333364333333331,
      "last_price": 469.8,
      "last_candle_ts": 1774102200
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ZECUSDT",
      "interval": "5m",
      "candle_count": 23817,
      "win_rate": 50.0,
      "total_pnl": -0.006257099999857019,
      "total_trades": 2,
      "score": 0.043333166477333346,
      "last_price": 224.45,
      "last_candle_ts": 1774242600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "UNIUSDT",
      "interval": "15m",
      "candle_count": 7782,
      "win_rate": 25.0,
      "total_pnl": -0.000735010000425973,
      "total_trades": 4,
      "score": 0.03777775164408888,
      "last_price": 3.596,
      "last_candle_ts": 1774101600
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "ALPACAUSDT",
      "interval": "1h",
      "candle_count": 12460,
      "win_rate": 0.0,
      "total_pnl": -0.000023799999326001853,
      "total_trades": 1,
      "score": 0.013333332698666687,
      "last_price": 1.19,
      "last_candle_ts": 1773705600
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "TRXUSDT",
      "interval": "5m",
      "candle_count": 21721,
      "win_rate": 0.0,
      "total_pnl": -0.00004139900011068676,
      "total_trades": 2,
      "score": 0.01333333222936,
      "last_price": 0.3086,
      "last_candle_ts": 1774102200
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "UNIUSDT",
      "interval": "5m",
      "candle_count": 22906,
      "win_rate": 0.0,
      "total_pnl": -0.0003737499991984805,
      "total_trades": 2,
      "score": 0.01333332336666669,
      "last_price": 3.596,
      "last_candle_ts": 1774102200
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ADAUSDT",
      "interval": "1m",
      "candle_count": 743336,
      "win_rate": 0.0,
      "total_pnl": -0.0008781669985182816,
      "total_trades": 2,
      "score": 0.013333309915546708,
      "last_price": 0.2701,
      "last_candle_ts": 1774454820
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BTCUSDT",
      "interval": "1m",
      "candle_count": 50510,
      "win_rate": 50.0,
      "total_pnl": 16.211460099999385,
      "total_trades": 4,
      "score": 0.0,
      "last_price": 94947.6,
      "last_candle_ts": 1768387020
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BNBUSDT",
      "interval": "1m",
      "candle_count": 304095,
      "win_rate": 33.33333333333333,
      "total_pnl": 0.08240000000114378,
      "total_trades": 3,
      "score": 0.0,
      "last_price": 866.39,
      "last_candle_ts": 1766392800
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ONTUSDT",
      "interval": "1h",
      "candle_count": 55210,
      "win_rate": 34.50704225352113,
      "total_pnl": -0.000203665700610145,
      "total_trades": 142,
      "score": 0.0,
      "last_price": 0.041,
      "last_candle_ts": 1773486000
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BTCUSDC",
      "interval": "1h",
      "candle_count": 46243,
      "win_rate": 29.629629629629626,
      "total_pnl": -62.54920000000129,
      "total_trades": 81,
      "score": 0.0,
      "last_price": 88524.61,
      "last_candle_ts": 1767164400
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ETHUSDC",
      "interval": "1h",
      "candle_count": 46243,
      "win_rate": 26.47058823529412,
      "total_pnl": -10.364299999997456,
      "total_trades": 102,
      "score": 0.0,
      "last_price": 2973.37,
      "last_candle_ts": 1767164400
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "USDCUSDT",
      "interval": "1h",
      "candle_count": 46173,
      "win_rate": 100.0,
      "total_pnl": 9.999999747378752e-6,
      "total_trades": 1,
      "score": 0.0,
      "last_price": 1.001,
      "last_candle_ts": 1767164400
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ALPHAUSDT",
      "interval": "1h",
      "candle_count": 39475,
      "win_rate": 35.714285714285715,
      "total_pnl": -0.00006499999835796189,
      "total_trades": 140,
      "score": 0.0,
      "last_price": 0.0097,
      "last_candle_ts": 1751594400
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "FLOWUSDT",
      "interval": "1h",
      "candle_count": 39248,
      "win_rate": 27.941176470588236,
      "total_pnl": -0.001448885403078748,
      "total_trades": 136,
      "score": 0.0,
      "last_price": 0.0419,
      "last_candle_ts": 1773554400
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ALPACAUSDT",
      "interval": "1h",
      "candle_count": 32628,
      "win_rate": 42.016806722689076,
      "total_pnl": -0.002780999990136479,
      "total_trades": 119,
      "score": 0.0,
      "last_price": 0.2244,
      "last_candle_ts": 1746151200
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BTCUSDT",
      "interval": "1m",
      "candle_count": 32022,
      "win_rate": 40.0,
      "total_pnl": -0.8968000000022585,
      "total_trades": 5,
      "score": 0.0,
      "last_price": 89677.14,
      "last_candle_ts": 1766391780
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ETHUSDT",
      "interval": "1m",
      "candle_count": 32022,
      "win_rate": 66.66666666666666,
      "total_pnl": 0.3632000000015978,
      "total_trades": 3,
      "score": 0.0,
      "last_price": 3053.09,
      "last_candle_ts": 1766392020
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "BNXUSDT",
      "interval": "1h",
      "candle_count": 29362,
      "win_rate": 37.5,
      "total_pnl": 0.0023130000081437174,
      "total_trades": 200,
      "score": 0.0,
      "last_price": 1.7819,
      "last_candle_ts": 1742263200
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "FDUSDUSDT",
      "interval": "1h",
      "candle_count": 21332,
      "win_rate": 100.0,
      "total_pnl": 0.00001700000029813964,
      "total_trades": 1,
      "score": 0.0,
      "last_price": 0.9995,
      "last_candle_ts": 1767164400
    },
    {
      "exchange": "binance",
      "market": "spot",
      "symbol": "ALPACAUSDT",
      "interval": "1m",
      "candle_count": 17841,
      "win_rate": 20.0,
      "total_pnl": -0.00025099999947997276,
      "total_trades": 5,
      "score": 0.0,
      "last_price": 1.3666,
      "last_candle_ts": 1629755400
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "ALPACAUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 0.0,
      "total_pnl": 0.0,
      "total_trades": 1,
      "score": 0.0,
      "last_price": 1.19,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "ALPHAUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 0.0,
      "total_pnl": 0.0,
      "total_trades": 0,
      "score": 0.0,
      "last_price": 0.02027,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "ATUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 21.428571428571427,
      "total_pnl": -0.000042100000428035855,
      "total_trades": 14,
      "score": 0.0,
      "last_price": 0.18058,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BCHUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 50.0,
      "total_pnl": 0.0042000000012194505,
      "total_trades": 2,
      "score": 0.0,
      "last_price": 598.94,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BEATUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 27.27272727272727,
      "total_pnl": -0.0008739999993849779,
      "total_trades": 33,
      "score": 0.0,
      "last_price": 1.3682,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BNBUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 33.33333333333333,
      "total_pnl": -0.06869999999980791,
      "total_trades": 3,
      "score": 0.0,
      "last_price": 863.59,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "BNXUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 0.0,
      "total_pnl": 0.0,
      "total_trades": 0,
      "score": 0.0,
      "last_price": 2.0,
      "last_candle_ts": 1767205680
    },
    {
      "exchange": "binance",
      "market": "futures",
      "symbol": "DOGEUSDT",
      "interval": "1m",
      "candle_count": 7167,
      "win_rate": 0.0,
      "total_pnl": -0.000052299998060334474,
      "total_trades": 5,
      "score": 0.0,
      "last_price": 0.11795,
      "last_candle_ts": 1767205680
    }
  ],
  "download_count": 7504,
  "risk_max_notional_usd": 5000.0,
  "risk_max_daily_loss_pct": 1.6666666666666667,
  "risk_max_drawdown_pct": 5.0,
  "risk_min_model_confidence": 0.65,
  "live_strategy": "RSI",
  "strategy_lock_remaining_secs": 0,
  "saved_positions": {},
  "saved_closed_trades": []
}