# 1) Toplu ön-tespit (uzun)
  ./scripts/edge_sweep.sh
  # 2) Çıkan raporu seed olarak ver — engine robust adayları yükler, sonra kendi doğrular
  EDGE_SEED_REPORT=reports/edge_sweep_<ts>.json   # (TUI/engine başlatırken)
  
  
  EDGE_SEED_REPORT=reports/edge_sweep_20260602_231018.json EDGE_SEED_MIN_TRADES=15 \
  AUTO_INTERVAL_CANDIDATES=1h,4h,1d REGIME_DIRECTIONAL=1 REGIME_ADAPTIVE_PCTL=0.90 \
  ./run_rtc.sh --release
  
  
   EDGE_SCAN_EDGE_MIN=0.45 ./scripts/edge_sweep.sh futures 1h,4h,1d \
    RAVEUSDT,SIRENUSDT,XRPUSDT,ZECUSDT,ORDIUSDT,BCHUSDT,STORJUSDT,ETHUSDT,AVAXUSDT,ONTUSDT,TRXUSDT,MYXUSDT
    
    EDGE_SEED_REPORT=reports/edge_sweep_20260603_193532.json EDGE_SEED_MIN_TRADES=15 \
  TRADE_MARKET=futures AUTO_INTERVAL_CANDIDATES=1h,4h,1d \
  ./run_rtc.sh --release

    
    
  
  ══════ ÖZET (market × interval · en iyi PF) ══════
  market    iv     taranan   kârlı  bestPF  en iyi
  futures   1d          22      19  999.00  BNXUSDT (SUPERTREND)
  spot      15m         12       1  999.00  TRUMPUSDT (RSI)
  spot      1d           5       3  999.00  USDCUSDT (DONCHIAN)
  spot      1h          30      14  999.00  ASTERUSDT (RSI)
  spot      1m           9       0  999.00  BTCUSDC (MACD)
  spot      5m           6       3  999.00  BCHUSDT (STOCH_RSI)
  futures   1h          31      25   18.52  RAVEUSDT (MA_CROSSOVER)
  futures   4h          25      16   17.88  HIGHUSDT (DONCHIAN)
  spot      30m          3       1    2.02  ZECUSDT (SUPERTREND)
  futures   1m           4       1    1.61  XPLUSDT (ICT_OB)
  futures   15m          2       2    1.61  BEATUSDT (SMC)
  futures   30m          2       2    1.51  BEATUSDT (EMA_CROSSOVER)
  futures   5m           1       0    0.36  BTCUSDT (EMA_CROSSOVER)

══════ SONUÇ (782 aday seri · 152 tarandı · 630 atlandı · 87 NET KÂRLI) ══════
  #    market    symbol     iv    strateji         işl   win%     PF    wfPF  tutar%   WF✓
  1    spot      BCHUSDT    5m    STOCH_RSI          1   100% 999.00≈    0.70     22%     —
  2    spot      BTCUSDC    1m    MACD               1   100% 999.00≈    0.00      0%     —
  3    futures   BNXUSDT    1d    SUPERTREND         1   100% 999.00≈    1.23     60%     ✅
  4    spot      XPLUSDT    1m    EMA_CROSSOVER      1   100% 999.00≈    1.21     50%     ✅
  5    spot      USDCUSDT   1d    DONCHIAN           1   100% 999.00≈    0.00      0%     —
  6    spot      ASTERUSDT  1h    RSI                1   100% 999.00≈    0.00      0%     —
  7    spot      TRUMPUSDT  15m   RSI                2   100% 999.00≈  100.00    100%     —
  8    spot      AGIXUSDT   1m    SUPERTREND         1   100% 999.00≈    0.00      0%     —
  9    futures   RAVEUSDT   1h    MA_CROSSOVER      16    50% 18.52✅   14.08     50%     ✅
  10   futures   HIGHUSDT   4h    DONCHIAN          12    75% 17.88✅    2.91     38%     —
  11   futures   RAVEUSDT   4h    ICT_OB            13    54% 10.39✅    0.69     25%     —
  12   futures   BLESSUSDT  4h    ICT_FVG           12    75%  8.08✅    2.14     50%     ✅
  13   futures   SIRENUSDT  1h    MACD              15    67%  7.14✅    1.58     58%     ✅
  14   spot      FILUSDT    15m   BB                 4    50%  6.87≈    0.83     50%     —
  15   futures   ORDIUSDT   4h    DONCHIAN          23    52%  6.70✅    3.29     33%     —
  16   futures   ASTERUSDT  1h    BB                11    82%  6.43✅    1.58     78%     ✅
  17   futures   PORTALUSDT 1h    ICT_FVG           12    25%  5.64✅    3.62     27%     —
  18   futures   SUIUSDT    1d    BB                13    77%  5.45✅    3.60    100%     ✅
  19   futures   HIGHUSDT   1h    DONCHIAN          13    46%  4.92✅    3.10     17%     —
  20   spot      TRXUSDT    1h    SMC               18    44%  4.25✅    0.67     41%     —
  21   futures   XRPUSDT    1d    BB                29    69%  4.15✅    2.48     76%     ✅
  22   futures   ZECUSDT    1d    STOCH_RSI         23    57%  4.11✅    2.07     59%     ✅
  23   spot      ETHUSDC    1d    MACD              12    83%  3.70✅    0.73     44%     —
  24   futures   ETHWUSDT   1h    DONCHIAN          10    30%  3.46✅    2.83     50%     ✅
  25   futures   MSTRUSDT   1h    DONCHIAN          10    50%  3.22✅    1.25     22%     —
  26   futures   ALPHAUSDT  1d    DONCHIAN          13    46%  3.21✅    1.44     33%     —
  27   futures   SOLUSDT    1d    EMA_CROSSOVER     12    58%  3.11✅    1.34     53%     ✅
  28   spot      BNXUSDT    1h    ICT_COMPOSITE     11    36%  3.01✅    0.80     10%     —
  29   spot      ORDIUSDT   1h    MA_CROSSOVER       2    50%  2.98≈    1.74     50%     —
  30   futures   COAIUSDT   1h    STOCH_RSI         20    40%  2.97✅    0.87     29%     —
  31   futures   ADAUSDT    1d    MA_CROSSOVER      17    59%  2.94✅    0.70     61%     —
  32   futures   币安人生USDT   4h    ICT_OB            32    50%  2.77✅    0.74     29%     —
  33   futures   BTCUSDC    1d    BB                10    40%  2.73✅    4.84    100%     ✅
  34   futures   ORDIUSDT   1h    PRICE_ACTION      29    52%  2.55✅    1.66     50%     ✅
  35   futures   XAGUSDT    1h    PRICE_ACTION      14    29%  2.53✅    0.96     42%     —
  36   futures   DOGEUSDT   1d    DONCHIAN          25    68%  2.52✅    1.42     46%     —
  37   futures   MSTRUSDT   4h    SUPERTREND        21    48%  2.47✅    1.88    100%     —
  38   spot      ALPACAUSDT 1h    MA_CROSSOVER      35    46%  2.46✅    1.72     59%     ✅
  39   futures   BCHUSDT    1d    EMA_CROSSOVER     19    58%  2.43✅    2.34     61%     ✅
  40   spot      DOGEUSDT   1h    MA_CROSSOVER      31    61%  2.42✅    0.60     42%     —
  
  
  
  
  
  --------------------------------------------------------------------------------------------------
  
  
  EDGE_SCAN_EDGE_MIN=0.45 ./scripts/edge_sweep.sh futures 1h,4h,1d \
    RAVEUSDT,SIRENUSDT,XRPUSDT,ZECUSDT,ORDIUSDT,BCHUSDT,STORJUSDT,ETHUSDT,AVAXUSDT,ONTUSDT,TRXUSDT,MYXUSDT
🔬 edge_sweep · market=futures · interval=1h,4h,1d · symbol=RAVEUSDT,SIRENUSDT,XRPUSDT,ZECUSDT,ORDIUSDT,BCHUSDT,STORJUSDT,ETHUSDT,AVAXUSDT,ONTUSDT,TRXUSDT,MYXUSDT · limit=5000
   db=data/trader.db · max_series=5000 · rapor=reports/edge_sweep_20260603_193532.json
   (release derleniyor; ardından tarama — uzun sürebilir, ilerleme akacak)


🔬 edge_scan · db=data/trader.db · market=futures · interval=1h,4h,1d · symbol=RAVEUSDT,SIRENUSDT,XRPUSDT,ZECUSDT,ORDIUSDT,BCHUSDT,STORJUSDT,ETHUSDT,AVAXUSDT,ONTUSDT,TRXUSDT,MYXUSDT · limit=5000 · max_series=5000
   edge≥0.45 · breakeven@RR 1 · holdout %70 IS / OOS · canlı-temsili trailing · min işlem 10
   (seri sayısına göre dakikalar sürebilir; strateji havuzu × TP/SL/PS ızgarası optimize ediliyor)

  [1/32] futures AVAXUSDT 1h (4508 bar)…
  [2/32] futures BCHUSDT 1h (3423 bar)…
  [3/32] futures ETHUSDT 1h (2859 bar)…
  [4/32] futures ORDIUSDT 1h (2611 bar)…
  [5/32] futures ETHUSDT 1d (2381 bar)…
  [6/32] futures BCHUSDT 1d (2359 bar)…
  [7/32] futures RAVEUSDT 1h (2351 bar)…
  [8/32] futures XRPUSDT 1d (2341 bar)…
  [9/32] futures TRXUSDT 1d (2332 bar)…
  [10/32] futures ZECUSDT 1d (2311 bar)…
  [11/32] futures ONTUSDT 1d (2305 bar)…
  [12/32] futures STORJUSDT 1d (2087 bar)…
  [13/32] futures AVAXUSDT 1d (2080 bar)…
  [14/32] futures ORDIUSDT 4h (1783 bar)…
  [15/32] futures STORJUSDT 1h (1558 bar)…
  [16/32] futures SIRENUSDT 1h (1554 bar)…
  [17/32] futures MYXUSDT 1h (1530 bar)…
  [18/32] futures ONTUSDT 1h (1526 bar)…
  [19/32] futures MYXUSDT 4h (1505 bar)…
  [20/32] futures TRXUSDT 1h (1333 bar)…
  [21/32] futures ZECUSDT 1h (1207 bar)…
  [22/32] futures XRPUSDT 1h (828 bar)…
  [23/32] futures RAVEUSDT 4h (790 bar)…
  [24/32] futures ETHUSDT 4h (637 bar)…
  [25/32] futures BCHUSDT 4h (567 bar)…
  [26/32] futures ONTUSDT 4h (567 bar)…
  [27/32] futures STORJUSDT 4h (567 bar)…
  [28/32] futures XRPUSDT 4h (567 bar)…
  [29/32] futures ZECUSDT 4h (567 bar)…
  [30/32] futures AVAXUSDT 4h (522 bar)…
  [31/32] futures TRXUSDT 4h (522 bar)…
  [32/32] futures ORDIUSDT 1d (501 bar)…

══════ ÖZET (market × interval · en iyi PF) ══════
  market    iv     taranan   kârlı  bestPF  en iyi
  futures   1d           9       8  999.00  ORDIUSDT (MA_CROSSOVER)
  futures   4h          11       3  999.00  STORJUSDT (STOCH_RSI)
  futures   1h           6       3   61.12  RAVEUSDT (MA_CROSSOVER)

══════ SONUÇ (32 aday seri · 26 tarandı · 6 atlandı · 14 NET KÂRLI) ══════
  #    market    symbol     iv    strateji         işl   win%     PF    wfPF  tutar%   WF✓
  1    futures   STORJUSDT  4h    STOCH_RSI          1   100% 999.00≈  100.00    100%     —
  2    futures   TRXUSDT    4h    MA_CROSSOVER       2   100% 999.00≈    3.05     50%     —
  3    futures   ORDIUSDT   1d    MA_CROSSOVER       1   100% 999.00≈  100.00    100%     —
  4    futures   RAVEUSDT   1h    MA_CROSSOVER      11    64% 61.12✅   25.76     67%     ✅
  5    futures   RAVEUSDT   4h    ICT_OB            12    50% 10.37✅    0.36     25%     —
  6    futures   MYXUSDT    4h    PRICE_ACTION      10    40%  4.64✅    1.10     36%     —
  7    futures   ZECUSDT    1d    MACD              15    47%  4.33✅    2.84     41%     —
  8    futures   ORDIUSDT   4h    DONCHIAN          24    50%  4.16✅    3.06     36%     —
  9    futures   BCHUSDT    1d    EMA_CROSSOVER     10    60%  2.93✅    3.81     57%     ✅
  10   futures   XRPUSDT    4h    ICT_OB             4    50%  2.76≈    3.70    100%     —
  11   futures   TRXUSDT    1d    PRICE_ACTION      28    54%  2.10✅    1.56     45%     —
  12   futures   SIRENUSDT  1h    DONCHIAN          17    71%  2.07✅    4.90     91%     ✅
  13   futures   STORJUSDT  1d    DONCHIAN          16    56%  1.95✅    1.19     47%     —
  14   futures   ONTUSDT    1d    PRICE_ACTION      26    62%  1.88✅    1.12     39%     —
  15   futures   AVAXUSDT   1d    ICT_OB            34    56%  1.68✅    1.25     56%     ✅
  16   futures   MYXUSDT    1h    DONCHIAN          16    62%  1.62✅    1.68     50%     ✅
  17   futures   XRPUSDT    1d    DONCHIAN          30    57%  1.47✅    1.05     28%     —
  18   futures   ETHUSDT    1d    ICT_OB            33    39%  1.30✅    0.78     42%     —
  19   futures   AVAXUSDT   1h    PRICE_ACTION      34    35%  0.84❌    0.71     38%     —
  20   futures   BCHUSDT    1h    ICT_OB            26    27%  0.83❌    0.71     32%     —
  21   futures   ORDIUSDT   1h    PRICE_ACTION      23    43%  0.58❌    1.69     45%     —
  22   futures   ONTUSDT    4h    SUPERTREND         9    44%  0.51❌    0.44      0%     —
  23   futures   ZECUSDT    4h    SUPERTREND        12    17%  0.48❌    2.40    100%     —
  24   futures   AVAXUSDT   4h    ICT_OB             6    17%  0.15❌    0.73     50%     —
  25   futures   ETHUSDT    4h    MA_CROSSOVER       0     0%  0.00❌    0.42     50%     —
  26   futures   BCHUSDT    4h    MA_CROSSOVER       0     0%  0.00❌  100.00    100%     —

📄 Rapor: reports/edge_sweep_20260603_193532.json

→ NET KÂRLI (holdout PF≥1.0, işlem≥10): 14 · WF-ONAYLI (çoklu-pencere tutarlı): 5
  Seed yalnız WF-ONAYLI satırları alır (fluke eler). Başlatırken: EDGE_SEED_REPORT=reports/edge_sweep_20260603_193532.json


